# TashanSofrasiWebApp

./: README.md  TashanSofrasi.sln
TashanSofrasiWebApp/: TashanSofrasiWebApp.csproj  libman.json
TashanSofrasiWebApp/Controllers/: AboutController.cs  AdminLayoutController.cs  BookingController.cs  CategoryController.cs  DiscountController.cs  FeatureController.cs  FooterController.cs  HomeController.cs  ProductController.cs  SignalRDefaultController.cs  SocialMediaController.cs  StatisticController.cs  TestimonialController.cs
TashanSofrasiWebApp/DTOs/AboutDTOs/: CreateAboutDTO.cs  GetAboutDTO.cs  ResultAboutDTO.cs  UpdateAboutDTO.cs
TashanSofrasiWebApp/DTOs/BookingDTOs/: CreateBookingDTO.cs  GetBookingDTO.cs  ResultBookingDTO.cs  UpdateBookingDTO.cs
TashanSofrasiWebApp/DTOs/CategoryDTOs/: CreateCategoryDTO.cs  ResultCategoryDTO.cs  UpdateCategoryDTO.cs
TashanSofrasiWebApp/DTOs/DiscountDTOs/: CreateDiscountDTO.cs  GetDiscountDTO.cs  ResultDiscountDTO.cs  UpdateDiscountDTO.cs
TashanSofrasiWebApp/DTOs/FeatureDTOs/: CreateFeatureDTO.cs  GetFeatureDTO.cs  ResultFeatureDTO.cs  UpdateFeatureDTO.cs
TashanSofrasiWebApp/DTOs/FooterDTOs/: CreateFooterDTO.cs  GetFooterDTO.cs  ResultFooterDTO.cs  UpdateFooterDTO.cs
TashanSofrasiWebApp/DTOs/ProductDTOs/: CreateProductDTO.cs  ResultProductDTO.cs  UpdateProductDTO.cs
TashanSofrasiWebApp/DTOs/SocialMediaDTOs/: CreateSocialMediaDTO.cs  GetSocialMediaDTO.cs  (+2 more)
TashanSofrasiWebApp/Models/: ErrorViewModel.cs
TashanSofrasiWebApp/Properties/: launchSettings.json
TashanSofrasiWebApp/Views/: _ViewImports.cshtml
(+199 files in other folders)
